<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adogta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/normalize.css">
    <link rel="stylesheet" href="/Css/Styles.css">
</head>
<body>
    <header class="header">
        <a href="/Index.html"><img src="/Src/img/logo_nombre.png" alt="" class="logo"></a>
        <div class="inicio">
            <ul>
                <li><a href="Registro.html">Registrarse</a></li>
                <li>Usuario</li>
            </ul>
        </div>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="Perros.html">Perros</a></li>
            <li><a href="#">Gatos</a></li>
            <li><a href="Donaciones.html">Donaciones</a></li>
            <li><a href="Nosotros.html">¿Quienes Somos?</a></li>
        </ul>
    </nav>
    <main class="principal">
            <section class="donaciones">
                <h2>!Tu aporte nos ayuda a seguir adelante!</h2>
                <div class="info_donacion">
                    <img src="/Src/img/Perrito 5.jpg" alt="" class="donacion_refu">
                    <p class="texto_donacion">
                        Los fondos recaudados son utilizados por diferentes refugios de animales. Para comprar alimento, cubrir gastos de rescates y mantener en linea esta web. ¡Gracias!
                    </p>
                </div>
            </section>
            <section class="enlaces_donaciones">
                <div class="enlace">
                    <a href="https://www.mercadopago.com.ar/"><img src="/Src/img/mercado_pago_logo-removebg-preview.png" alt="mercadopago"></a>
                    <p>Mercado Pago</p>
                </div>
                <div class="enlace">
                    <a href="https://www.paypal.com/ar/home?locale.x=es_AR"><img src="/Src/img/paypal-icon-23-removebg-preview.png" alt="paypal"></a>
                    <p>PayPal</p>
                </div>
                <div class="enlace">
                    <a href="https://www.bna.com.ar/Personas"><img src="/Src/img/Transferencia_bancaria_logo-removebg-preview.png" alt="trasnferencia"></a>
                    <p>Trasferencia</p>
                </div>
                
            </section>   
        
    </main>
    <hr class="color_hr">
    <footer class="footer">
        <div class="firma">
            <p>Desarrollado por Lucas Mignone</p>
        </div>
        <div class="redes">
            <img src="/Src/img/instagram.svg" alt="instagram">
            <img src="/Src/img/square-facebook.svg" alt="facebook">
            <img src="/Src/img/square-x-twitter.svg" alt="twitter" class="twitter">
        </div>
    </footer>
    
</body>
</html>